[common]
modnum=43
time=17. 02. 2022 14:31:41
comment=Berechnet Epsilon, P-epsilon, Salz, Sigma_t, N, N^2, Th-Skale von sigma + NTC, Thermdiss
infolength=0
outpath=D:\Magistrsko_delo\Luka_KP_za_Bostjan_Melinc\Meritve_Luka_KP_2008-09\all_2009_04_20\test_epsilon
prefix=ealllX
[modul01]
modname01=C:\datpro\module\dis_nas.exe
helplong01=Calculation of epsilon by fit of the shear spectrum to Nasmyth spectrum.
userinfo01=
parnum01=12
kind01_01=1
name01_01=Inputfile *.tob
value01_01=input
par01_01=*.tob
kind01_02=1
name01_02=Outputfile *.tob
value01_02=C:\datpro\work\dis_nas.tob
par01_02=*.tob
kind01_03=11
name01_03=Name of shear input sensor(s)
value01_03=shear1,shear2,pshear
par01_03=
kind01_04=11
name01_04=Name of pressure input sensor
value01_04=press
par01_04=
kind01_05=11
name01_05=Name of temperature input sensor
value01_05=temp
par01_05=
kind01_06=11
name01_06=Name of epsilon output sensor(s)
value01_06=epsilon1,epsilon2,peps
par01_06=
kind01_07=31
name01_07=output of epsilon estimation error value
value01_07=1
par01_07=yes#no
kind01_08=11
name01_08=Name of epsilon standard deviation output sensor(s)
value01_08=
par01_08=
kind01_09=22
name01_09=Length of sections (in points, max. 1024)
value01_09=256
par01_09=
kind01_10=22
name01_10=Length of overlap (in points, max. 512)
value01_10=128
par01_10=
kind01_11=21
name01_11=Sampling frequency (default 1024Hz)
value01_11=1024.0
par01_11=
kind01_12=21
name01_12=Cut off wave number(s): min,max (optional)
value01_12=4,20
par01_12=
[modul02]
modname02=C:\datpro\module\move_av.exe
helplong02=Calculation of the moving average across a number of lines
userinfo02=
parnum02=4
kind02_01=1
name02_01=Inputfile *.tob
value02_01=C:\datpro\work\dis_nas.tob
par02_01=*.tob
kind02_02=1
name02_02=Outputfile *.tob
value02_02=C:\datpro\work\move_av.tob
par02_02=*.tob
kind02_03=11
name02_03=List of sensors to be smoothed
value02_03=epsilon1,epsilon2
par02_03=
kind02_04=22
name02_04=Number of data lines to average across
value02_04=3
par02_04=
[modul03]
modname03=C:\datpro\module\smooth.exe
helplong03=
userinfo03=
parnum03=6
kind03_01=1
name03_01=Inputfile *.tob
value03_01=C:\datpro\work\move_av.tob
par03_01=*.tob
kind03_02=1
name03_02=Outputfile *.tob
value03_02=C:\datpro\work\smooth.tob
par03_02=*.tob
kind03_03=11
name03_03=Name of first sensor
value03_03=epsilon1
par03_03=
kind03_04=11
name03_04=Name of second sensor
value03_04=epsilon2
par03_04=
kind03_05=21
name03_05=Max. deviation factor (factor n)
value03_05=5
par03_05=
kind03_06=11
name03_06=Name of new calculated sensor
value03_06=epsilon
par03_06=
[modul04]
modname04=C:\datpro\module\log_10.exe
helplong04=
userinfo04=
parnum04=3
kind04_01=1
name04_01=Inputfile *.tob
value04_01=C:\datpro\work\smooth.tob
par04_01=*.tob
kind04_02=1
name04_02=Outputfile *.tob
value04_02=C:\datpro\work\log_10.tob
par04_02=*.tob
kind04_03=11
name04_03=List of sensors for logarithm (base 10)
value04_03=epsilon1,epsilon2,epsilon,peps
par04_03=
[modul05]
modname05=C:\datpro\module\press_av.exe
helplong05=Calculation of the average across a pressure interval
userinfo05=
parnum05=7
kind05_01=1
name05_01=Inputfile *.tob
value05_01=C:\datpro\work\log_10.tob
par05_01=*.tob
kind05_02=1
name05_02=Outputfile *.tob
value05_02=C:\datpro\work\press_av1.tob
par05_02=*.tob
kind05_03=11
name05_03=Name of pressure-sensor
value05_03=press
par05_03=
kind05_04=21
name05_04=Pressure Interval [dBar]
value05_04=0.25
par05_04=
kind05_05=31
name05_05=Fit to top or bottom pressure value
value05_05=0
par05_05=no_fit#top#bottom
kind05_06=11
name05_06=Name of sensors for calculation of standard deviation
value05_06=
par05_06=
kind05_07=11
name05_07=Name of new standard deviation sensors
value05_07=
par05_07=
[modul06]
modname06=C:\datpro\module\response.exe
helplong06=
userinfo06=
parnum06=6
kind06_01=1
name06_01=Inputfile *.tob
value06_01=input
par06_01=*.tob
kind06_02=1
name06_02=Outputfile *.tob
value06_02=C:\datpro\work\response.tob
par06_02=*.tob
kind06_03=11
name06_03=Name of sensor to be corrected
value06_03=temp
par06_03=
kind06_04=21
name06_04=Sensor time constant [msec]
value06_04=160
par06_04=
kind06_05=21
name06_05=Sensor sampling interval [msec]
value06_05=1
par06_05=
kind06_06=22
name06_06=Number of datascans for correction (3..20)
value06_06=20
par06_06=
[modul07]
modname07=C:\datpro\module\press_av.exe
helplong07=
userinfo07=
parnum07=7
kind07_01=1
name07_01=Inputfile *.tob
value07_01=C:\datpro\work\response.tob
par07_01=*.tob
kind07_02=1
name07_02=Outputfile *.tob
value07_02=C:\datpro\work\press_av.tob
par07_02=*.tob
kind07_03=11
name07_03=Name of pressure-sensor
value07_03=press
par07_03=
kind07_04=21
name07_04=Pressure Interval [dBar]
value07_04=0.1
par07_04=
kind07_05=31
name07_05=Fit to top or bottom pressure value
value07_05=0
par07_05=no_fit#top#bottom
kind07_06=11
name07_06=Name of sensors for calculation of standard deviation
value07_06=
par07_06=
kind07_07=11
name07_07=Name of new standard deviation sensors
value07_07=
par07_07=
[modul08]
modname08=C:\datpro\module\dev_chk.exe
helplong08=
userinfo08=
parnum08=5
kind08_01=1
name08_01=Inputfile *.tob
value08_01=C:\datpro\work\press_av.tob
par08_01=*.tob
kind08_02=1
name08_02=Outputfile *.tob
value08_02=C:\datpro\work\dev_chk.tob
par08_02=*.tob
kind08_03=11
name08_03=List of sensors for STD-DEV check
value08_03=tempcor
par08_03=
kind08_04=21
name08_04=List of factors for limit of STD-DEV
value08_04=2
par08_04=
kind08_05=22
name08_05=Number of lines for interval
value08_05=15
par08_05=
[modul09]
modname09=C:\datpro\module\salinity.exe
helplong09=
userinfo09=
parnum09=6
kind09_01=1
name09_01=Inputfile *.tob
value09_01=C:\datpro\work\dev_chk.tob
par09_01=*.tob
kind09_02=1
name09_02=Outputfile *.tob
value09_02=C:\datpro\work\salinity.tob
par09_02=*.tob
kind09_03=11
name09_03=Name of pressure-sensor
value09_03=press
par09_03=
kind09_04=11
name09_04=Name of temperature-sensor
value09_04=tempcor
par09_04=
kind09_05=11
name09_05=Name of conductivity-sensor
value09_05=cond
par09_05=
kind09_06=11
name09_06=Name of added salinity channel
value09_06=sal
par09_06=
[modul10]
modname10=C:\datpro\module\addition.exe
helplong10=Addition of a constants to sensor-values
userinfo10=
parnum10=4
kind10_01=1
name10_01=Inputfile *.tob
value10_01=C:\datpro\work\salinity.tob
par10_01=*.tob
kind10_02=1
name10_02=Outputfile *.tob
value10_02=C:\datpro\work\addition.tob
par10_02=*.tob
kind10_03=11
name10_03=List of sensors for addition
value10_03=sal
par10_03=
kind10_04=21
name10_04=List of constants for addition
value10_04=0
par10_04=
[modul11]
modname11=C:\datpro\module\dev_chk.exe
helplong11=
userinfo11=
parnum11=5
kind11_01=1
name11_01=Inputfile *.tob
value11_01=C:\datpro\work\addition.tob
par11_01=*.tob
kind11_02=1
name11_02=Outputfile *.tob
value11_02=C:\datpro\work\dev_chk.tob
par11_02=*.tob
kind11_03=11
name11_03=List of sensors for STD-DEV check
value11_03=sal
par11_03=
kind11_04=21
name11_04=List of factors for limit of STD-DEV
value11_04=1.5
par11_04=
kind11_05=22
name11_05=Number of lines for interval
value11_05=15
par11_05=
[modul12]
modname12=C:\datpro\module\sigma_t.exe
helplong12=
userinfo12=
parnum12=5
kind12_01=1
name12_01=Inputfile *.tob
value12_01=C:\datpro\work\dev_chk.tob
par12_01=*.tob
kind12_02=1
name12_02=Outputfile *.tob
value12_02=C:\datpro\work\sigma_t.tob
par12_02=*.tob
kind12_03=11
name12_03=Name of temperature-sensor
value12_03=tempcor
par12_03=
kind12_04=11
name12_04=Name of salinity-sensor
value12_04=sal
par12_04=
kind12_05=11
name12_05=Name of added sigma_T channel
value12_05=sig_t
par12_05=
[modul13]
modname13=C:\datpro\module\thorpe.exe
helplong13=
userinfo13=
parnum13=8
kind13_01=1
name13_01=Inputfile *.tob
value13_01=C:\datpro\work\sigma_t.tob
par13_01=*.tob
kind13_02=1
name13_02=Outputfile *.tob
value13_02=C:\datpro\work\thorpe.tob
par13_02=*.tob
kind13_03=11
name13_03=Name of Temperature or Sigma sensor
value13_03=sig_t
par13_03=
kind13_04=11
name13_04=Name of Pressure sensor
value13_04=press
par13_04=
kind13_05=11
name13_05=Name of new Thorpe displacement sensor
value13_05=LT-sigma
par13_05=
kind13_06=11
name13_06=Name of sorted profile sensor
value13_06=dens
par13_06=
kind13_07=21
name13_07=Accuracy for sorting
value13_07=0
par13_07=
kind13_08=31
name13_08=sort profile ascend or descend
value13_08=0
par13_08=ascend#descend
[modul14]
modname14=C:\datpro\module\to_power.exe
helplong14=Sensor-values are raised to a given power
userinfo14=
parnum14=4
kind14_01=1
name14_01=Inputfile *.tob
value14_01=C:\datpro\work\thorpe.tob
par14_01=*.tob
kind14_02=1
name14_02=Outputfile *.tob
value14_02=C:\datpro\work\to_power.tob
par14_02=*.tob
kind14_03=11
name14_03=List of sensors for power
value14_03=LT-sigma
par14_03=
kind14_04=21
name14_04=List of constants for power
value14_04=2
par14_04=
[modul15]
modname15=C:\datpro\module\press_av.exe
helplong15=
userinfo15=
parnum15=7
kind15_01=1
name15_01=Inputfile *.tob
value15_01=C:\datpro\work\to_power.tob
par15_01=*.tob
kind15_02=1
name15_02=Outputfile *.tob
value15_02=C:\datpro\work\press_av.tob
par15_02=*.tob
kind15_03=11
name15_03=Name of pressure-sensor
value15_03=press
par15_03=
kind15_04=21
name15_04=Pressure Interval [dBar]
value15_04=0.25
par15_04=
kind15_05=31
name15_05=Fit to top or bottom pressure value
value15_05=0
par15_05=no_fit#top#bottom
kind15_06=11
name15_06=Name of sensors for calculation of standard deviation
value15_06=
par15_06=
kind15_07=11
name15_07=Name of new standard deviation sensors
value15_07=
par15_07=
[modul16]
modname16=C:\datpro\module\to_power.exe
helplong16=Sensor-values are raised to a given power
userinfo16=
parnum16=4
kind16_01=1
name16_01=Inputfile *.tob
value16_01=C:\datpro\work\press_av.tob
par16_01=*.tob
kind16_02=1
name16_02=Outputfile *.tob
value16_02=C:\datpro\work\to_power.tob
par16_02=*.tob
kind16_03=11
name16_03=List of sensors for power
value16_03=LT-sigma
par16_03=
kind16_04=21
name16_04=List of constants for power
value16_04=0.5
par16_04=
[modul17]
modname17=C:\datpro\module\merge.exe
helplong17=
userinfo17=
parnum17=10
kind17_01=1
name17_01=1st Inputfile *.tob
value17_01=C:\datpro\work\press_av1.tob
par17_01=*.tob
kind17_02=11
name17_02=1st List of sensors for merge
value17_02=epsilon1,epsilon2,epsilon,peps,vel
par17_02=
kind17_03=1
name17_03=2nd Inputfile *.tob
value17_03=C:\datpro\work\to_power.tob
par17_03=*.tob
kind17_04=11
name17_04=2nd List of sensors for addition
value17_04=tempcor,cond,sal,sig_t,LT-sigma,dens,Chl_A,rawDO
par17_04=
kind17_05=1
name17_05=3rd Inputfile *.tob
value17_05=
par17_05=*.tob
kind17_06=11
name17_06=3rd List of sensors for addition
value17_06=
par17_06=
kind17_07=1
name17_07=4th Inputfile *.tob
value17_07=
par17_07=*.tob
kind17_08=11
name17_08=4th List of sensors for addition
value17_08=
par17_08=
kind17_09=1
name17_09=Outputfile *.tob
value17_09=C:\datpro\work\merge.tob
par17_09=*.tob
kind17_10=11
name17_10=Sensor for synchronisation
value17_10=press
par17_10=
[modul18]
modname18=C:\datpro\module\bvfd.exe
helplong18=Calculation of the squared buoyancy frequency (non adiabatic).
userinfo18=
parnum18=5
kind18_01=1
name18_01=Inputfile *.tob
value18_01=C:\datpro\work\merge.tob
par18_01=*.tob
kind18_02=1
name18_02=Outputfile *.tob
value18_02=C:\datpro\work\bvfd.tob
par18_02=*.tob
kind18_03=11
name18_03=Name of pressure sensor
value18_03=press
par18_03=
kind18_04=11
name18_04=Name of density sensor
value18_04=dens
par18_04=
kind18_05=11
name18_05=Name of added buoyancy frequency channel
value18_05=N^2
par18_05=
[modul19]
modname19=C:\datpro\module\copysens.exe
helplong19=Copy sensor-columns to new sensors with new names
userinfo19=
parnum19=4
kind19_01=1
name19_01=Inputfile *.tob
value19_01=C:\datpro\work\bvfd.tob
par19_01=*.tob
kind19_02=1
name19_02=Outputfile *.tob
value19_02=C:\datpro\work\copysens.tob
par19_02=*.tob
kind19_03=11
name19_03=List of sensors to be copied
value19_03=N^2
par19_03=
kind19_04=11
name19_04=List of names for new sensor columns
value19_04=NN
par19_04=
[modul20]
modname20=C:\datpro\module\to_power.exe
helplong20=
userinfo20=
parnum20=4
kind20_01=1
name20_01=Inputfile *.tob
value20_01=C:\datpro\work\copysens.tob
par20_01=*.tob
kind20_02=1
name20_02=Outputfile *.tob
value20_02=C:\datpro\work\to_power.tob
par20_02=*.tob
kind20_03=11
name20_03=List of sensors for power
value20_03=NN
par20_03=
kind20_04=21
name20_04=List of constants for power
value20_04=0.5
par20_04=
[modul21]
modname21=C:\datpro\module\add_sens.exe
helplong21=Add sensor-columns with new names
userinfo21=
parnum21=5
kind21_01=1
name21_01=Inputfile *.tob
value21_01=C:\datpro\work\to_power.tob
par21_01=*.tob
kind21_02=1
name21_02=Outputfile *.tob
value21_02=C:\datpro\work\add_sens.tob
par21_02=*.tob
kind21_03=11
name21_03=List of names for new sensor columns to be added
value21_03=eins
par21_03=
kind21_04=11
name21_04=List of units for new sensor columns
value21_04=-
par21_04=
kind21_05=11
name21_05=List of values for new sensor columns (err = use default error value)
value21_05=1
par21_05=
[modul22]
modname22=C:\datpro\module\com_sens.exe
helplong22=Calculation of diverse mathematical operations with two sensors
userinfo22=
parnum22=7
kind22_01=1
name22_01=Inputfile *.tob
value22_01=C:\datpro\work\add_sens.tob
par22_01=*.tob
kind22_02=1
name22_02=Outputfile *.tob
value22_02=C:\datpro\work\com_sens.tob
par22_02=*.tob
kind22_03=11
name22_03=Name of the first sensor
value22_03=eins
par22_03=
kind22_04=11
name22_04=Name of the second sensor
value22_04=NN
par22_04=
kind22_05=31
name22_05=Type of mathematical operation
value22_05=2
par22_05=add#subtract#multiply#divide
kind22_06=11
name22_06=Name of new calculated sensor
value22_06=N
par22_06=
kind22_07=11
name22_07=Unit of new calculated sensor
value22_07=1/s
par22_07=
[modul23]
modname23=C:\datpro\module\move_av.exe
helplong23=
userinfo23=
parnum23=4
kind23_01=1
name23_01=Inputfile *.tob
value23_01=input
par23_01=*.tob
kind23_02=1
name23_02=Outputfile *.tob
value23_02=C:\datpro\work\move_av.tob
par23_02=*.tob
kind23_03=11
name23_03=List of sensors to be smoothed
value23_03=press
par23_03=
kind23_04=22
name23_04=Number of data lines to average across
value23_04=1000
par23_04=
[modul24]
modname24=C:\datpro\module\move_av.exe
helplong24=
userinfo24=
parnum24=4
kind24_01=1
name24_01=Inputfile *.tob
value24_01=C:\datpro\work\move_av.tob
par24_01=*.tob
kind24_02=1
name24_02=Outputfile *.tob
value24_02=C:\datpro\work\move_av.tob
par24_02=*.tob
kind24_03=11
name24_03=List of sensors to be smoothed
value24_03=ntc
par24_03=
kind24_04=22
name24_04=Number of data lines to average across
value24_04=30
par24_04=
[modul25]
modname25=C:\datpro\module\gradient.exe
helplong25=
userinfo25=
parnum25=5
kind25_01=1
name25_01=Inputfile *.tob
value25_01=C:\datpro\work\move_av.tob
par25_01=*.tob
kind25_02=1
name25_02=Outputfile *.tob
value25_02=C:\datpro\work\gradient.tob
par25_02=*.tob
kind25_03=11
name25_03=List of sensors for gradient
value25_03=ntc
par25_03=
kind25_04=11
name25_04=List of names for gradient-columns
value25_04=dtdz
par25_04=
kind25_05=11
name25_05=Name of value range sensor
value25_05=press
par25_05=
[modul26]
modname26=C:\datpro\module\move_av.exe
helplong26=
userinfo26=
parnum26=4
kind26_01=1
name26_01=Inputfile *.tob
value26_01=C:\datpro\work\gradient.tob
par26_01=*.tob
kind26_02=1
name26_02=Outputfile *.tob
value26_02=C:\datpro\work\move_av.tob
par26_02=*.tob
kind26_03=11
name26_03=List of sensors to be smoothed
value26_03=dtdz
par26_03=
kind26_04=22
name26_04=Number of data lines to average across
value26_04=30
par26_04=
[modul27]
modname27=C:\datpro\module\detrendp.exe
helplong27=
userinfo27=
parnum27=6
kind27_01=1
name27_01=Inputfile *.tob
value27_01=C:\datpro\work\move_av.tob
par27_01=*.tob
kind27_02=1
name27_02=Outputfile *.tob
value27_02=C:\datpro\work\detrendp.tob
par27_02=*.tob
kind27_03=11
name27_03=List of sensors to be de-trended
value27_03=dtdz
par27_03=
kind27_04=21
name27_04=Pressure Interval [dBar]
value27_04=0.25
par27_04=
kind27_05=11
name27_05=Name of pressure-sensor
value27_05=press
par27_05=
kind27_06=31
name27_06=Fit to top or bottom pressure value
value27_06=2
par27_06=no_fit#top#bottom
[modul28]
modname28=C:\datpro\module\press_av.exe
helplong28=
userinfo28=
parnum28=7
kind28_01=1
name28_01=Inputfile *.tob
value28_01=C:\datpro\work\detrendp.tob
par28_01=*.tob
kind28_02=1
name28_02=Outputfile *.tob
value28_02=C:\datpro\work\press_av.tob
par28_02=*.tob
kind28_03=11
name28_03=Name of pressure-sensor
value28_03=press
par28_03=
kind28_04=21
name28_04=Pressure Interval [dBar]
value28_04=0.25
par28_04=
kind28_05=31
name28_05=Fit to top or bottom pressure value
value28_05=0
par28_05=no_fit#top#bottom
kind28_06=11
name28_06=Name of sensors for calculation of standard deviation
value28_06=dtdz
par28_06=
kind28_07=11
name28_07=Name of new standard deviation sensors
value28_07=X
par28_07=
[modul29]
modname29=C:\datpro\module\to_power.exe
helplong29=
userinfo29=
parnum29=4
kind29_01=1
name29_01=Inputfile *.tob
value29_01=C:\datpro\work\press_av.tob
par29_01=*.tob
kind29_02=1
name29_02=Outputfile *.tob
value29_02=C:\datpro\work\to_power.tob
par29_02=*.tob
kind29_03=11
name29_03=List of sensors for power
value29_03=X
par29_03=
kind29_04=21
name29_04=List of constants for power
value29_04=2
par29_04=
[modul30]
modname30=C:\datpro\module\mult.exe
helplong30=
userinfo30=
parnum30=4
kind30_01=1
name30_01=Inputfile *.tob
value30_01=C:\datpro\work\to_power.tob
par30_01=*.tob
kind30_02=1
name30_02=Outputfile *.tob
value30_02=C:\datpro\work\mult.tob
par30_02=*.tob
kind30_03=11
name30_03=List of sensors for multiplication
value30_03=X
par30_03=
kind30_04=21
name30_04=List of constants for multiplication
value30_04=8.4e-7
par30_04=
[modul31]
modname31=C:\datpro\module\log_10.exe
helplong31=
userinfo31=
parnum31=3
kind31_01=1
name31_01=Inputfile *.tob
value31_01=C:\datpro\work\mult.tob
par31_01=*.tob
kind31_02=1
name31_02=Outputfile *.tob
value31_02=C:\datpro\work\log_10.tob
par31_02=*.tob
kind31_03=11
name31_03=List of sensors for logarithm (base 10)
value31_03=X
par31_03=
[modul32]
modname32=C:\datpro\module\merge.exe
helplong32=
userinfo32=
parnum32=10
kind32_01=1
name32_01=1st Inputfile *.tob
value32_01=C:\datpro\work\com_sens.tob
par32_01=*.tob
kind32_02=11
name32_02=1st List of sensors for merge
value32_02=epsilon1,epsilon2,epsilon,peps,vel,tempcor,cond,sal,N^2,N,LT-sigma,sig_t,Chl_A,rawDO
par32_02=
kind32_03=1
name32_03=2nd Inputfile *.tob
value32_03=C:\datpro\work\log_10.tob
par32_03=*.tob
kind32_04=11
name32_04=2nd List of sensors for addition
value32_04=X
par32_04=
kind32_05=1
name32_05=3rd Inputfile *.tob
value32_05=
par32_05=*.tob
kind32_06=11
name32_06=3rd List of sensors for addition
value32_06=
par32_06=
kind32_07=1
name32_07=4th Inputfile *.tob
value32_07=
par32_07=*.tob
kind32_08=11
name32_08=4th List of sensors for addition
value32_08=
par32_08=
kind32_09=1
name32_09=Outputfile *.tob
value32_09=C:\datpro\work\merge.tob
par32_09=*.tob
kind32_10=11
name32_10=Sensor for synchronisation
value32_10=press
par32_10=
[modul33]
modname33=C:\datpro\module\add_sens.exe
helplong33=Add sensor-columns with new names
userinfo33=
parnum33=5
kind33_01=1
name33_01=Inputfile *.tob
value33_01=C:\datpro\work\merge.tob
par33_01=*.tob
kind33_02=1
name33_02=Outputfile *.tob
value33_02=C:\datpro\work\add_sens.tob
par33_02=*.tob
kind33_03=11
name33_03=List of names for new sensor columns to be added
value33_03=eins
par33_03=
kind33_04=11
name33_04=List of units for new sensor columns
value33_04=-
par33_04=
kind33_05=11
name33_05=List of values for new sensor columns (err = use default error value)
value33_05=1
par33_05=
[modul34]
modname34=C:\datpro\module\com_sens.exe
helplong34=
userinfo34=
parnum34=7
kind34_01=1
name34_01=Inputfile *.tob
value34_01=C:\datpro\work\add_sens.tob
par34_01=*.tob
kind34_02=1
name34_02=Outputfile *.tob
value34_02=C:\datpro\work\com_sens.tob
par34_02=*.tob
kind34_03=11
name34_03=Name of the first sensor
value34_03=X
par34_03=
kind34_04=11
name34_04=Name of the second sensor
value34_04=eins
par34_04=
kind34_05=31
name34_05=Type of mathematical operation
value34_05=2
par34_05=add#subtract#multiply#divide
kind34_06=11
name34_06=Name of new calculated sensor
value34_06=Thermdiss
par34_06=
kind34_07=11
name34_07=Unit of new calculated sensor
value34_07=K^2/s
par34_07=
[modul35]
modname35=C:\datpro\module\delsens.exe
helplong35=
userinfo35=
parnum35=3
kind35_01=1
name35_01=Inputfile *.tob
value35_01=C:\datpro\work\com_sens.tob
par35_01=*.tob
kind35_02=1
name35_02=Outputfile *.tob
value35_02=C:\datpro\work\delsens.tob
par35_02=*.tob
kind35_03=11
name35_03=List of sensors to delete
value35_03=eins,X
par35_03=
[modul36]
modname36=C:\datpro\module\move_av.exe
helplong36=
userinfo36=
parnum36=4
kind36_01=1
name36_01=Inputfile *.tob
value36_01=input
par36_01=*.tob
kind36_02=1
name36_02=Outputfile *.tob
value36_02=C:\datpro\work\move_av.tob
par36_02=*.tob
kind36_03=11
name36_03=List of sensors to be smoothed
value36_03=ntc
par36_03=
kind36_04=22
name36_04=Number of data lines to average across
value36_04=20
par36_04=
[modul37]
modname37=C:\datpro\module\thorpe.exe
helplong37=
userinfo37=
parnum37=8
kind37_01=1
name37_01=Inputfile *.tob
value37_01=C:\datpro\work\move_av.tob
par37_01=*.tob
kind37_02=1
name37_02=Outputfile *.tob
value37_02=C:\datpro\work\thorpe.tob
par37_02=*.tob
kind37_03=11
name37_03=Name of Temperature or Sigma sensor
value37_03=ntc
par37_03=
kind37_04=11
name37_04=Name of Pressure sensor
value37_04=press
par37_04=
kind37_05=11
name37_05=Name of new Thorpe displacement sensor
value37_05=LT-ntc
par37_05=
kind37_06=11
name37_06=Name of sorted profile sensor
value37_06=ntcsmooth
par37_06=
kind37_07=21
name37_07=Accuracy for sorting
value37_07=0
par37_07=
kind37_08=31
name37_08=sort profile ascend or descend
value37_08=1
par37_08=ascend#descend
[modul38]
modname38=C:\datpro\module\to_power.exe
helplong38=Sensor-values are raised to a given power
userinfo38=
parnum38=4
kind38_01=1
name38_01=Inputfile *.tob
value38_01=C:\datpro\work\thorpe.tob
par38_01=*.tob
kind38_02=1
name38_02=Outputfile *.tob
value38_02=C:\datpro\work\to_power.tob
par38_02=*.tob
kind38_03=11
name38_03=List of sensors for power
value38_03=LT-ntc
par38_03=
kind38_04=21
name38_04=List of constants for power
value38_04=2
par38_04=
[modul39]
modname39=C:\datpro\module\press_av.exe
helplong39=
userinfo39=
parnum39=7
kind39_01=1
name39_01=Inputfile *.tob
value39_01=C:\datpro\work\to_power.tob
par39_01=*.tob
kind39_02=1
name39_02=Outputfile *.tob
value39_02=C:\datpro\work\press_av.tob
par39_02=*.tob
kind39_03=11
name39_03=Name of pressure-sensor
value39_03=press
par39_03=
kind39_04=21
name39_04=Pressure Interval [dBar]
value39_04=0.25
par39_04=
kind39_05=31
name39_05=Fit to top or bottom pressure value
value39_05=0
par39_05=no_fit#top#bottom
kind39_06=11
name39_06=Name of sensors for calculation of standard deviation
value39_06=
par39_06=
kind39_07=11
name39_07=Name of new standard deviation sensors
value39_07=
par39_07=
[modul40]
modname40=C:\datpro\module\to_power.exe
helplong40=Sensor-values are raised to a given power
userinfo40=
parnum40=4
kind40_01=1
name40_01=Inputfile *.tob
value40_01=C:\datpro\work\press_av.tob
par40_01=*.tob
kind40_02=1
name40_02=Outputfile *.tob
value40_02=C:\datpro\work\to_power.tob
par40_02=*.tob
kind40_03=11
name40_03=List of sensors for power
value40_03=LT-ntc
par40_03=
kind40_04=21
name40_04=List of constants for power
value40_04=0.5
par40_04=
[modul41]
modname41=C:\datpro\module\merge.exe
helplong41=
userinfo41=
parnum41=10
kind41_01=1
name41_01=1st Inputfile *.tob
value41_01=C:\datpro\work\delsens.tob
par41_01=*.tob
kind41_02=11
name41_02=1st List of sensors for merge
value41_02=epsilon1,epsilon2,epsilon,peps,vel,tempcor,cond,sal,N^2,N,LT-sigma,sig_t,Thermdiss,Chl_A,rawDO
par41_02=
kind41_03=1
name41_03=2nd Inputfile *.tob
value41_03=C:\datpro\work\to_power.tob
par41_03=*.tob
kind41_04=11
name41_04=2nd List of sensors for addition
value41_04=LT-ntc
par41_04=
kind41_05=1
name41_05=3rd Inputfile *.tob
value41_05=
par41_05=*.tob
kind41_06=11
name41_06=3rd List of sensors for addition
value41_06=
par41_06=
kind41_07=1
name41_07=4th Inputfile *.tob
value41_07=
par41_07=*.tob
kind41_08=11
name41_08=4th List of sensors for addition
value41_08=
par41_08=
kind41_09=1
name41_09=Outputfile *.tob
value41_09=C:\datpro\work\merge.tob
par41_09=*.tob
kind41_10=11
name41_10=Sensor for synchronisation
value41_10=press
par41_10=
[modul42]
modname42=C:\datpro\module\ozmidov.exe
helplong42=Calculation Ozmidov scale and mass eddy diffusion coefficient
userinfo42=
parnum42=10
kind42_01=1
name42_01=Inputfile *.tob
value42_01=C:\datpro\work\merge.tob
par42_01=*.tob
kind42_02=1
name42_02=Outputfile *.tob
value42_02=C:\datpro\work\ozmidov.tob
par42_02=*.tob
kind42_03=11
name42_03=Name of log(epsilon)-sensor
value42_03=epsilon
par42_03=
kind42_04=11
name42_04=Name of BVF^2-sensor
value42_04=N^2
par42_04=
kind42_05=21
name42_05=Mixing efficiency Gamma
value42_05=0.2
par42_05=
kind42_06=11
name42_06=Name of Ozmidov scale-sensor
value42_06=LO
par42_06=
kind42_07=11
name42_07=Name of added mass eddy diffusivity coefficient channel
value42_07=K_rho
par42_07=
kind42_08=31
name42_08=kind of eddy diffusivity calculation
value42_08=0
par42_08=Standard#According_Shih_(2005)
kind42_09=11
name42_09=Name of Temperature sensor
value42_09=tempcor
par42_09=
kind42_10=11
name42_10=Name of Buoant Re number sensor
value42_10=Re_b
par42_10=
[modul43]
modname43=C:\datpro\module\com_sens.exe
helplong43=Calculation of diverse mathematical operations with two sensors
userinfo43=
parnum43=7
kind43_01=1
name43_01=Inputfile *.tob
value43_01=C:\datpro\work\ozmidov.tob
par43_01=*.tob
kind43_02=1
name43_02=Outputfile *.tob
value43_02=output
par43_02=*.tob
kind43_03=11
name43_03=Name of the first sensor
value43_03=LT-sigma
par43_03=
kind43_04=11
name43_04=Name of the second sensor
value43_04=LO
par43_04=
kind43_05=31
name43_05=Type of mathematical operation
value43_05=3
par43_05=add#subtract#multiply#divide
kind43_06=11
name43_06=Name of new calculated sensor
value43_06=LT-sigma/LO
par43_06=
kind43_07=11
name43_07=Unit of new calculated sensor
value43_07=-
par43_07=
