[common]
modnum=12
time=27.1.2006 16:00:55
comment=convert+shear, re-name tilt sensors Nx and Ny to tiltx and tilty
infolength=0
outpath=C:\Users\malacic\Documents\Luka_KP_2008-09\all_2009_04_20\shear
prefix=sh
[modul01]
modname01=C:\datpro\module\dev_chk.exe
helplong01=
userinfo01=
parnum01=5
kind01_01=1
name01_01=Inputfile *.tob
value01_01=input
par01_01=*.tob
kind01_02=1
name01_02=Outputfile *.tob
value01_02=C:\datpro\work\dev_chk.tob
par01_02=*.tob
kind01_03=11
name01_03=List of sensors for STD-DEV check
value01_03=press,she1,she2,acc,ntc,temp,cond
par01_03=
kind01_04=21
name01_04=List of factors for limit of STD-DEV
value01_04=2.7,2.7,2.7,2.7,2.7,2.7,2.7
par01_04=
kind01_05=22
name01_05=Number of lines for interval
value01_05=40
par01_05=
[modul02]
modname02=C:\datpro\module\move_av.exe
helplong02=
userinfo02=
parnum02=4
kind02_01=1
name02_01=Inputfile *.tob
value02_01=C:\datpro\work\dev_chk.tob
par02_01=*.tob
kind02_02=1
name02_02=Outputfile *.tob
value02_02=C:\datpro\work\move_av.tob
par02_02=*.tob
kind02_03=11
name02_03=List of sensors to be smoothed
value02_03=press
par02_03=
kind02_04=22
name02_04=Number of data lines to average across
value02_04=2230
par02_04=
[modul03]
modname03=C:\datpro\module\move_av.exe
helplong03=
userinfo03=
parnum03=4
kind03_01=1
name03_01=Inputfile *.tob
value03_01=C:\datpro\work\move_av.tob
par03_01=*.tob
kind03_02=1
name03_02=Outputfile *.tob
value03_02=C:\datpro\work\move_av.tob
par03_02=*.tob
kind03_03=11
name03_03=List of sensors to be smoothed
value03_03=press
par03_03=
kind03_04=22
name03_04=Number of data lines to average across
value03_04=987
par03_04=
[modul04]
modname04=C:\datpro\module\extract.exe
helplong04=
userinfo04=
parnum04=4
kind04_01=1
name04_01=Inputfile *.tob
value04_01=C:\datpro\work\move_av.tob
par04_01=*.tob
kind04_02=1
name04_02=Outputfile *.tob
value04_02=C:\datpro\work\extract.tob
par04_02=*.tob
kind04_03=11
name04_03=Name of reference sensor
value04_03=press
par04_03=
kind04_04=21
name04_04=Range limits:  begin,end
value04_04=0.5,1000
par04_04=
[modul05]
modname05=C:\datpro\module\addtime.exe
helplong05=
userinfo05=
parnum05=4
kind05_01=1
name05_01=Inputfile *.tob
value05_01=C:\datpro\work\extract.tob
par05_01=*.tob
kind05_02=1
name05_02=Outputfile *.tob
value05_02=C:\datpro\work\addtime.tob
par05_02=*.tob
kind05_03=21
name05_03=Time increment in [milliseconds]
value05_03=0.9765625
par05_03=
kind05_04=31
name05_04=Time format
value05_04=1
par05_04=Milliseconds_from_start#Seconds_from_start#Matlab_format#Excel/Delphi_format
[modul06]
modname06=C:\datpro\module\shear_c.exe
helplong06=Horizontal velocity shear du/dz in [1/s]
userinfo06=
parnum06=10
kind06_01=1
name06_01=Inputfile *.tob
value06_01=C:\datpro\work\addtime.tob
par06_01=*.tob
kind06_02=1
name06_02=Outputfile *.tob
value06_02=C:\datpro\work\shear_c.tob
par06_02=*.tob
kind06_03=11
name06_03=Name of raw shear sensor(s)
value06_03=she1,she2
par06_03=
kind06_04=21
name06_04=Sensitivity of shear sensor(s)
value06_04=2.34e-4,3.48e-4
par06_04=
kind06_05=11
name06_05=Name of pressure sensor
value06_05=press
par06_05=
kind06_06=11
name06_06=Name of time channel
value06_06=time
par06_06=
kind06_07=21
name06_07=Value of mean density [kg/m3]
value06_07=1030.0
par06_07=
kind06_08=31
name06_08=Type of velocity estimation
value06_08=1
par06_08=existing_velocity_sensor#calculation_from_time_and_pressure
kind06_09=11
name06_09=Name of (new) velocity column
value06_09=vel
par06_09=
kind06_10=11
name06_10=Name of new shear column(s)
value06_10=shear1,shear2
par06_10=
[modul07]
modname07=C:\datpro\module\com_sens.exe
helplong07=
userinfo07=
parnum07=7
kind07_01=1
name07_01=Inputfile *.tob
value07_01=C:\datpro\work\shear_c.tob
par07_01=*.tob
kind07_02=1
name07_02=Outputfile *.tob
value07_02=C:\datpro\work\com_sens.tob
par07_02=*.tob
kind07_03=11
name07_03=Name of the first sensor
value07_03=acc
par07_03=
kind07_04=11
name07_04=Name of the second sensor
value07_04=vel
par07_04=
kind07_05=31
name07_05=Type of mathematical operation
value07_05=3
par07_05=add#subtract#multiply#divide
kind07_06=11
name07_06=Name of new calculated sensor
value07_06=pshear
par07_06=
kind07_07=11
name07_07=Unit of new calculated sensor
value07_07=1/s
par07_07=
[modul08]
modname08=C:\datpro\module\sensextr.exe
helplong08=
userinfo08=
parnum08=3
kind08_01=1
name08_01=Inputfile *.tob
value08_01=C:\datpro\work\com_sens.tob
par08_01=*.tob
kind08_02=1
name08_02=Outputfile *.tob
value08_02=C:\datpro\work\sensextr.tob
par08_02=*.tob
kind08_03=11
name08_03=List of sensors to be extracted
value08_03=press,shear1,shear2,pshear,vel,time,ntc,temp,cond,chl_a,rawO2
par08_03=
[modul09]
modname09=C:\datpro\module\detrendn.exe
helplong09=Remove linear trend across given number of lines
userinfo09=
parnum09=5
kind09_01=1
name09_01=Inputfile *.tob
value09_01=C:\datpro\work\sensextr.tob
par09_01=*.tob
kind09_02=1
name09_02=Outputfile *.tob
value09_02=C:\datpro\work\detrendn.tob
par09_02=*.tob
kind09_03=11
name09_03=List of sensors to be de-trended
value09_03=shear1,shear2,pshear
par09_03=
kind09_04=22
name09_04=Number of lines to de-trend across
value09_04=1024
par09_04=
kind09_05=31
name09_05=Fit to top or bottom
value09_05=1
par09_05=top#bottom
[modul10]
modname10=C:\datpro\module\butworth.exe
helplong10=Digital Butterworth filtering of a selected channel.
userinfo10=
parnum10=7
kind10_01=1
name10_01=Inputfile *.tob
value10_01=C:\datpro\work\detrendn.tob
par10_01=*.tob
kind10_02=1
name10_02=Outputfile *.tob
value10_02=C:\datpro\work\butworth.tob
par10_02=*.tob
kind10_03=11
name10_03=Name of sensor to be filtered
value10_03=shear1
par10_03=
kind10_04=31
name10_04=Type of filter
value10_04=0
par10_04=Low_pass#High_pass#Band_pass
kind10_05=22
name10_05=Order of filter
value10_05=3
par10_05=
kind10_06=21
name10_06=Cut off frequencies
value10_06=80
par10_06=
kind10_07=21
name10_07=sampling frequency
value10_07=1024
par10_07=
[modul11]
modname11=C:\datpro\module\butworth.exe
helplong11=Digital Butterworth filtering of a selected channel.
userinfo11=
parnum11=7
kind11_01=1
name11_01=Inputfile *.tob
value11_01=C:\datpro\work\butworth.tob
par11_01=*.tob
kind11_02=1
name11_02=Outputfile *.tob
value11_02=C:\datpro\work\butworth.tob
par11_02=*.tob
kind11_03=11
name11_03=Name of sensor(s) to be filtered
value11_03=shear2
par11_03=
kind11_04=31
name11_04=Type of filter
value11_04=0
par11_04=Low_pass#High_pass#Band_pass
kind11_05=22
name11_05=Order of filter
value11_05=3
par11_05=
kind11_06=21
name11_06=Cut off frequencies
value11_06=80
par11_06=
kind11_07=21
name11_07=sampling frequency
value11_07=1024
par11_07=
[modul12]
modname12=C:\datpro\module\butworth.exe
helplong12=Digital Butterworth filtering of a selected channel.
userinfo12=
parnum12=7
kind12_01=1
name12_01=Inputfile *.tob
value12_01=C:\datpro\work\butworth.tob
par12_01=*.tob
kind12_02=1
name12_02=Outputfile *.tob
value12_02=output
par12_02=*.tob
kind12_03=11
name12_03=Name of sensor(s) to be filtered
value12_03=pshear
par12_03=
kind12_04=31
name12_04=Type of filter
value12_04=0
par12_04=Low_pass#High_pass#Band_pass
kind12_05=22
name12_05=Order of filter
value12_05=3
par12_05=
kind12_06=21
name12_06=Cut off frequencies
value12_06=80
par12_06=
kind12_07=21
name12_07=sampling frequency
value12_07=1024
par12_07=
