cff-version: 1.2.0
message: "If you use this software, please cite my MSc Thesis, for which this software was developed."
preferred-citation:
  type: generic
  authors:
  - family-names: "Melinc"
    given-names: "Boštjan"
    orcid: "https://orcid.org/0009-0006-1417-7212"
  URL: "https://repozitorij.uni-lj.si/IzpisGradiva.php?id=138863"
  journal: "Journal Title"
  title: "Analiza meritev turbulence v Bazenu II Luke Koper: magistrsko delo."
  note: "Master Thesis at University of Ljubljana, Faculty of Mathematics and Physics. English title: Analysis of turbulence measurements in Basin II of Port of Koper"
  year: 2022
